version: '2'

services:
  magento2_nginx:
    build: ./builds/nginx
    links:
      - magento2_php
    volumes_from:
      - magento2_application
    env_file:
      - ./env/nginx.env
    environment:
      - APP_MAGE_MODE=developer
      - VIRTUAL_HOST=m2.local
    expose:
      - 80
      - 443
    networks:
      backend:
        ipv4_address: 172.64.0.13 # - change to unique

  magento2_application:
    image: tianon/true
    volumes:
      - ./code:/var/www/html
      - ./shared:/var/www/html/var
      - ./config/composer/auth.json:/var/www/.composer/auth.json
      - ./config/composer/auth.json:/root/.composer/auth.json
    networks:
      - backend

  magento2_php:
#    image: anbis/magento2-php7.1
    build: ./builds/7.1-fpm
    links:
      - magento2_mysql
    volumes_from:
      - magento2_application
    volumes:
      - ./builds/7.1-fpm/etc/ssmtp.conf:/etc/ssmtp/ssmtp.conf
      - ./builds/7.1-fpm/etc/revaliases:/etc/ssmtp/revaliases

    env_file:
      - ./env/php.env
    networks:
      - backend

  magento2_mysql:
    image: mysql:5.7
    volumes:
      - ./data/mysql:/var/lib/mysql
    volumes_from:
      - magento2_application
    expose:
      - 3306
    env_file:
      - ./env/mysql.env
    networks:
      backend:
        ipv4_address: 172.64.0.39 # - change to unique

networks:
  backend:
    ipam:
      config:
        - subnet: 172.64.0.0/24 # - change to unique
